# jta

./: .gitignore  README.md  pom.xml
src/main/java/org/example/model/: Item.java
src/main/java/org/example/repository/: ItemRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/example/: HibernateTest.java
src/test/java/org/example/repository/: ItemRepositoryTest.java
