spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./database/hsqldb;hsqldb.tx=MVCC
spring.datasource.username=sa
spring.datasource.password=
###
spring.jpa.hibernate.ddl-auto=update
###
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
